// 자기 자신의 번호와 같은 모자를 제외한 모자를 고르는 경우의 수.

dp[N] = (N - 1) * (dp[N - 1] + dp[N - 2]);

